# Use Ctrl-a instead of Ctrl-b default
unbind C-b
unbind l
set-option -g prefix C-space
bind-key C-space last-window

# Reload configuraiton file:
bind r source-file ~/.tmux.conf

# key bindings
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind %
bind - split-window -v
bind | split-window -h
bind A command-prompt "rename-window %%"
bind ` split-window -v 'top'

unbind ','
bind -T copy-mode-vi ',' send-keys -X begin-selection
unbind '.'
bind -T copy-mode-vi '.' send-keys -X copy-selection


# vim style key movements
set-window-option -g mode-keys vi
set-window-option -g window-status-separator ' '
# set-window-option -g automatic-rename on
set-window-option -g automatic-rename off
set-window-option -q -g utf8 on

set-option -g default-terminal     "screen-256color"
set-option -g history-limit        10000

# Global stuffs:
set-option -g monitor-activity off
set-option -g visual-activity off
set-option -g status-justify centre
set-option -g clock-mode-style 24
set-option -g mouse off

# start index at 0
set-option -g base-index 0

# Color stuffs
set-option -g window-style "fg=colour247,bg=black"
set-option -g pane-active-border-style "fg=green"
set-option -g window-status-format \
  "#[bg=#000000]#[fg=ffffff]#{window_index}:#F#{:window_name}"
set-option -g window-status-current-format \
  "#[bg=#98c379]#[fg=black]#{window_index}➤#{:window_name}"
set-option -g window-status-last-style "fg=colour100,bg=colour123"

# Status look
set-option -q -g status-utf8 on
set-option -g status-bg            black
set-option -g status-fg            white
set-option -g status-interval      1
set-option -g status-left-length   30
set-option -g status-left          \
  "[#[fg=green](#S)#[fg=white]-#[fg=green]#(whoami)#[\
  fg=white]@\#[fg=magenta]#H#[fg=white]][#[default]"
set-option -g status-right         \
  "#[fg=white]][#[fg=red]%Y-%m-%d#[fg=white]|#[fg=cyan]%H:%M:%S]"


# plugins stuff
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/dev/tmux"

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'


run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
