# Use Ctrl-a instead of Ctrl-b default
unbind C-b
unbind l
set -g prefix C-space
bind-key C-space last-window

# Reload configuraiton file:
bind r source-file ~/.tmux.conf

# key bindings

unbind k
bind k select-pane -U
unbind j
bind j select-pane -D
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind %
bind - split-window -v

bind | split-window -h

bind A command-prompt "rename-window %%"

bind ` split-window -v 'top'

unbind ','
# bind-key -t vi-copy ',' begin-selection
bind -T copy-mode-vi ',' send-keys -X begin-selection
unbind '.'
# bind-key -t vi-copy '.' copy-selection
bind -T copy-mode-vi '.' send-keys -X copy-selection

# vim style key movements
setw -g mode-keys vi

#set -g default-terminal     "screen-256color"
set -g history-limit        1000

# Global stuffs:
setw -g monitor-activity off
set-option -g status-justify centre
set-window-option -g automatic-rename off

# start index at 0
set -g base-index 0

# Color stuffs
set -g window-style "fg=colour247,bg=colour236"
set -g window-active-style "fg=colour247,bg=black"
set -g window-status-current-style "fg=yellow,bg=black"
set -g pane-active-border-style "fg=green"

# Status look
set -g status-bg            black
set -g status-fg            white
set -g status-interval      1
set -g status-left-length   30
set -g status-left          '[#[fg=green](#S)#[fg=white]-#[fg=green]#(whoami)#[fg=white]@#[fg=magenta]#H#[fg=white]][#[default]'
set -g status-right         '#[fg=white]][#[fg=red]%Y-%m-%d#[fg=white]|#[fg=cyan]%H:%M:%S]'

