[DISASM]
000000	 //
0000ff	 //Default color
7faaff	 //Regular comment
7faaff	 //Repeatable comment
0000ff	 //Automatic comment
c0c0c0	 //Instruction
00ff00	 //Dummy Data Name
00ff00	 //Regular Data Name
ff00ff	 //Demangled Name
c7c7c7	 //Punctuation
0000ff	 //Char constant in instruction
00ff00	 //String constant in instruction
0000ff	 //Numeric constant in instruction
0000ff	 //Void operand
7faaff	 //Code reference
ff8080	 //Data reference
0000ff	 //Code reference to tail byte
7faaff	 //Data reference to tail byte
0000ff	 //Error or problem
c0c0c0	 //Line prefix
c5c5c5	 //Binary line prefix bytes
ffff00	 //Extra line
ff0000	 //Alternative operand
c5c5c5	 //Hidden name
ff00ff	 //Library function name
00ff55	 //Local variable name
ff00ff	 //Dummy code name
ff00ff	 //Assembler directive
8000ff	 //Macro
0000ff	 //String constant in data directive
0000ff	 //Char constant in data directive
0000ff	 //Numeric constant in data directive
c5c5c5	 //Keywords
c0c0c0	 //Register name
ff00ff	 //Imported name
008080	 //Segment name
00ff00	 //Dummy unknown name
ff00ff	 //Regular code name
00ff00	 //Regular unknown name
ff5959	 //Collapsed line
000000	 //Max color number
191919	 //Line prefix: library function
000080	 //Line prefix: regular function
0000ff	 //Line prefix: instruction
c5c5c5	 //Line prefix: data
c5c5c5	 //Line prefix: unexplored
c5c5c5	 //Line prefix: externs
c5c5c5	 //Line prefix: current item
c5c5c5	 //Line prefix: current line
000000	 //Punctuation
00ff00	 //Opcode bytes
000000	 //Manual operand
[NAVBAR]
ffff00	 //Library function
ff0000	 //Regular function
000080	 //Instruction
c0c0c0	 //Data item
008080	 //Unexplored
ff00ff	 //External symbol
0000ff	 //Errors
000000	 //Gaps
00ffff	 //Cursor
0080ff	 //Address
[DEBUG]
ff4040	 //Current IP
800080	 //Current IP (Enabled)
008000	 //Current IP (Disabled)
000000	 //Current IP (Unavailible)
0000ff	 //Address
00ff00	 //Address (Enabled)
004080	 //Address (Disabled)
0080ff	 //Address (Unavailible)
000000	 //Registers
ffff55	 //Registers (Changed)
800080	 //Registers (Edited)
[ARROW]
00ff00	 //Jump in current function
0000ff	 //Jump external to function
00ff55	 //Jump under the cursor
008000	 //Jump target
ff4040	 //Register target
[GRAPH]
4a4a4a	 //Top color
4a4a4a	 //Bottom color
4a4a4a	 //Normal title
c0c0c0	 //Selected title
808080	 //Current title
00ffff	 //Group frame
000000	 //Node shadow
ffffcc	 //Highlight color 1
ccffcc	 //Highlight color 2
0000ff	 //Foreign node
ff0000	 //Normal edge
00ff00	 //Yes edge
4646ff	 //No edge
ff00ff	 //Highlighted edge
ffff00	 //Current edge
[MISC]
c0c0c0	 //Message text
000000	 //Message background
404080	 //Patched bytes
0080ff	 //Unsaved changes
[OTHER]
00ffff	 //Highlight color
e1ffff	 //Hint color
[SYNTAX]
ff0000	0	0	 //Keyword 1
800080	0	0	 //Keyword 2
0000ff	0	0	 //Keyword 3
00008b	0	0	 //String
006400	0	1	 //Comment
ff0000	1	0	 //Preprocessor
8b8b00	1	0	 //Number
