#------------------------------------------------------------------------------
# Global variables
#------------------------------------------------------------------------------
set $mod Mod1
set $WIN Mod4

set $COLOR "#098a09"
#set $COLOR "#8a0909"
set $MYGREY "#a0a0a0"
set $MYBLACK "#0a0a0a"

# global title fonts
#font pango:artwiz Aqui 8
font pango:Linux Biolinum Bold 12

# shortcut to logout and poweroff. Nag to make sure it's not accidental
bindsym $WIN+Shift+q exec "$HOME/bin/i3nag_quit.sh"

# a bunch of bahavior bindings
bindsym $mod+v split h
bindsym $mod+Shift+v split v
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $WIN+f fullscreen toggle
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart


# focus stuffs, vi style
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right


# floating window stuffs
bindsym $mod+space focus mode_toggle
floating_modifier $mod

# focus the parent container -- never used....
bindsym $mod+a focus parent

# workspace stuffs, fluxbox style
bindsym $mod+F1 workspace 1
bindsym $mod+F2 workspace 2
bindsym $mod+F3 workspace 3
bindsym $mod+F4 workspace 4
bindsym $mod+F5 workspace 5
bindsym $mod+F6 workspace 6

bindsym $WIN+F1 move container to workspace 1
bindsym $WIN+F2 move container to workspace 2
bindsym $WIN+F3 move container to workspace 3
bindsym $WIN+F4 move container to workspace 4
bindsym $WIN+F5 move container to workspace 5
bindsym $WIN+F6 move container to workspace 6

#------------------------------------------------------------------------------
# Various modes
# Try to match my fluxbox key shortcuts so I don't have to re-learn
#------------------------------------------------------------------------------

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $WIN+r mode "resize"

mode "changeX (w)Work, (h)Home, (l)Laptop" {
    bindsym w exec "$HOME/bin/chgx work"; mode "default"
    bindsym h exec "$HOME/bin/chgx home"; mode "default"
    bindsym w exec "$HOME/bin/chgx"; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $WIN+x mode "changeX (w)Work, (h)Home, (l)Laptop"

# exec shortcut...less useful, but nice to have
mode "exec (f)Firefox, (n)Nemo, (c)Chromium" {
    bindsym e exec "nemo"; mode "default";
    bindsym f exec "firefox"; mode "default";
    bindsym c exec "chromium"; mode "default";

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $WIN+e mode "exec (f)Firefox, (n)Nemo, (c)Chromium"

# commonly used shortcuts
bindsym $WIN+c      kill
bindsym $WIN+l exec "$HOME/bin/lockscreen"
bindsym $WIN+space  exec dmenu_run -l 25 \
                                   -p "$ " \
                                   -fn "artwiz Snap" \
                                   -sb "$COLOR" \
                                   -sf "#ffffff"
bindsym $WIN+t      exec mate-terminal --hide-menubar
bindsym $WIN+w      kill

#------------------------------------------------------------------------------
# bar stuffs
#------------------------------------------------------------------------------
bar {
    i3bar_command  i3bar
    status_command i3blocks -c $HOME/.config/i3/i3blocks.main.cfg
    workspace_buttons yes
    font pango:Linux Biolinum Bold 10
    tray_padding 0
    separator_symbol "|"
    binding_mode_indicator yes
    colors {
        background $MYBLACK
        statusline $MYGREY

        # workspace         <border>    <bground>   <text>
        focused_workspace   $COLOR     $COLOR     #ffffff
        active_workspace    $COLOR     $COLOR     #ffffff
        urgent_workspace    #8a0909    #8a0909    #ffffff
        inactive_workspace  $MYBLACK   $MYBLACK   $MYGREY
    }
}

#------------------------------------------------------------------------------
# coloring.
# <class>               <border>    <bground>   <text>  <indicator> <child>
#------------------------------------------------------------------------------
client.focused          $COLOR      $COLOR      #ffffff $COLOR      $COLOR
client.focused_inactive $MYBLACK    #ffffff     #ffffff #ffffff     $MYBLACK
client.unfocused        $MYBLACK    $MYBLACK    $MYGREY $MYBLACK    $MYBLACK
client.urgent           $COLOR      $COLOR      #ffffff $COLOR      $COLOR

# startup stuffs
exec --no-startup-id feh --bg-fill ~/.wallpaper.img
